"""
    冒泡排序：
        原理：
            一组数组，相邻的；两个元素比较，大的向后移，一轮过后，最大元素在最大索引位置，重复此动作，直至整个数组从小到大排序完整
        示例：
            [3,2,5,4,7,6]
            索引0 第一轮 4次
            索引1 第二轮 3次
            索引2 第三轮 2次
            索引3 第四轮 1次
        要点：
            1.总轮数：   列表长度 - 1
            2.每轮总比数  列表长度 - 1 - i
            3.谁和谁比    my_list[j]  my_list[j+1]
        时间复杂度：
            最优：O(n)
            最坏：O(n²)
            稳定性：稳定性好
        面试重点：
            外层循环的 -1 是什么意思：减少比较的轮数，提升效率
            内层循环的 -1 是什么意思：为了防止索引越界
            内层循环的 -i 是什么意思：减少比较的轮数，提高效率
        适用场景：
            1，数据量小、
            2.数据基本有序、
            3,。内存极紧张，不能开额外数组（冒泡排序是原地排序，不需要额外空间）
        实际生活应用场景：
            1.班级学生排名
            2.游戏中好友排行
            3.按价格、销量、时间给商品简单排序
            4.小程序 / 小工具里的轻量排序功能

"""

def bubble_sort(my_list):

    # 1. 获取列表长度
    n = len(my_list)
    # 2.外层循环控制：总轮数
    for i in range(n -1):
        # 细节1，定义变量记录具体交换次数
        count = 0
        # 3.内层循环控制：每轮总比数
        for j in range(n - 1 - i):
            # 4.谁和谁比 以及 交换
            if my_list[j] >my_list[j+1]:
                my_list[j],my_list[j+1] = my_list[j+1],my_list[j]
                # 细节2：发生了交换，并记录
                count += 1

        print(f"第{i+1}轮交换{count}次")

        if count == 0:
            # 细节3：没有发生交换，提前结束
            break
if __name__ == '__main__':
    # my_list = [3,2,5,4,7,6]
    my_list = [5,4,3,2,1]

    bubble_sort(my_list)
    print(my_list)
